<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portafolio Web Maverick</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Portafolio de Maverick">
  <meta name="keywords" content="Maverick, Portafolio, Web Developer">
  <meta name="author" content="Maverick Cordova Bustos">
  <meta name="author" content="Cordova Bustos">
  <meta name="author" content="Cordova Maverick">

  <link rel="icon" type="image/x-icon" href="/assets/cv/logo-maverick.jpg">
</head>
<body>
  <app-root></app-root>
</body>
</html>
